spring.datasource.url=jdbc:mysql://192.168.1.12:3307/clientes
spring.datasource.username=lauti
spring.datasource.password=1409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=admin123
server.address=0.0.0.0
server.port=8000
management.endpoints.web.exposure.include=*